spring.application.name=cmsapi
spring.datasource.url = jdbc:mysql://localhost:3306/cmsdb-nov24?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#Hibernate Properties
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Validation Service URL
jwt.validation.url=http://localhost:8081/api/validate/token

logging.level.org.springframework.security=DEBUG